libs/@wupp/nx/project.json (before)
{
  "name": "@wupp/nx",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/@wupp/nx/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/@wupp/nx",
        "main": "libs/@wupp/nx/src/index.ts",
        "tsConfig": "libs/@wupp/nx/tsconfig.lib.json",
        "assets": [
          "libs/@wupp/nx/*.md",
          {
            "input": "./libs/@wupp/nx/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/@wupp/nx/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/@wupp/nx",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/@wupp/nx",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/@wupp/nx/**/*.ts",
          "libs/@wupp/nx/package.json",
          "libs/@wupp/nx/generators.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/@wupp/nx/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

libs/@wupp/nx/project.json (after)
{
  "name": "@wupp/nx",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/@wupp/nx/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/@wupp/nx",
        "main": "libs/@wupp/nx/src/index.ts",
        "tsConfig": "libs/@wupp/nx/tsconfig.lib.json",
        "assets": [
          "libs/@wupp/nx/*.md",
          {
            "input": "./libs/@wupp/nx/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/@wupp/nx/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/@wupp/nx",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/@wupp/nx",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/@wupp/nx/**/*.ts",
          "libs/@wupp/nx/package.json",
          "libs/@wupp/nx/generators.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/@wupp/nx/jest.config.ts"
      }
    }
  },
  "tags": []
}

libs/@wupp/nx/project.json (diff)
@@ -37,7 +37,7 @@
       }
     },
     "lint": {
-      "executor": "@nx/linter:eslint",
+      "executor": "@nx/eslint:lint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": [
@@ -51,14 +51,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "libs/@wupp/nx/jest.config.ts",
-        "passWithNoTests": true
-      },
-      "configurations": {
-        "ci": {
-          "ci": true,
-          "codeCoverage": true
-        }
+        "jestConfig": "libs/@wupp/nx/jest.config.ts"
       }
     }
   },
