libs/mec-ts/project.json (before)
{
  "name": "mec-ts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mec-ts/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/mec-ts",
        "main": "libs/mec-ts/src/index.ts",
        "tsConfig": "libs/mec-ts/tsconfig.lib.json",
        "assets": ["libs/mec-ts/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs mec-ts {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/mec-ts/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/mec-ts/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

libs/mec-ts/project.json (after)
{
  "name": "mec-ts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mec-ts/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/mec-ts",
        "main": "libs/mec-ts/src/index.ts",
        "tsConfig": "libs/mec-ts/tsconfig.lib.json",
        "assets": ["libs/mec-ts/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs mec-ts {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/mec-ts/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/mec-ts/jest.config.ts"
      }
    }
  },
  "tags": []
}

libs/mec-ts/project.json (diff)
@@ -22,7 +22,7 @@
       "dependsOn": ["build"]
     },
     "lint": {
-      "executor": "@nx/linter:eslint",
+      "executor": "@nx/eslint:lint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": ["libs/mec-ts/**/*.ts"]
@@ -32,8 +32,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "libs/mec-ts/jest.config.ts",
-        "passWithNoTests": true
+        "jestConfig": "libs/mec-ts/jest.config.ts"
       }
     }
   },
