apps/client/project.json (before)
{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/vite:build",
      "options": {
        "config": "/home/hipy/ceebi/code2/apps/client/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx-plus/vite:server",
      "options": {
        "config": "/home/hipy/ceebi/code2/apps/client/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/client/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "copy-partytown": {
      "executor": "nx:run-commands",
      "outputs": ["apps/client/public/~partytown"],
      "options": {
        "command": "npx partytown copylib apps/client/public/~partytown"
      }
    },
    "sync": {
      "executor": "nx:run-commands",
      "outputs": ["dist/apps/client/android"],
      "options": {
        "cwd": "/home/hipy/ceebi/code2/apps/client",
        "command": "npx cap sync --inline"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["mec-ts"]
}

apps/client/project.json (after)
{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/vite:build",
      "outputs": ["{workspaceRoot}/dist/apps/client"],
      "options": {
        "config": "/home/hipy/ceebi/code2/apps/client/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx-plus/vite:server",
      "options": {
        "config": "/home/hipy/ceebi/code2/apps/client/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/client/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/client/jest.config.ts"
      }
    },
    "copy-partytown": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/public/~partytown"],
      "options": {
        "command": "npx partytown copylib apps/client/public/~partytown"
      }
    },
    "sync": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "outputs": ["{workspaceRoot}/dist/apps/client/android"],
      "options": {
        "cwd": "/home/hipy/ceebi/code2/apps/client",
        "command": "npx cap sync --inline"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["mec-ts"]
}

apps/client/project.json (diff)
@@ -6,6 +6,7 @@
   "targets": {
     "build": {
       "executor": "@nx-plus/vite:build",
+      "outputs": ["{workspaceRoot}/dist/apps/client"],
       "options": {
         "config": "/home/hipy/ceebi/code2/apps/client/vite.config.ts"
       }
@@ -17,7 +18,7 @@
       }
     },
     "lint": {
-      "executor": "@nx/linter:eslint",
+      "executor": "@nx/eslint:lint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": ["apps/client/**/*.{ts,tsx,vue}"]
@@ -27,20 +28,20 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "apps/client/jest.config.ts",
-        "passWithNoTests": true
+        "jestConfig": "apps/client/jest.config.ts"
       }
     },
     "copy-partytown": {
       "executor": "nx:run-commands",
-      "outputs": ["apps/client/public/~partytown"],
+      "outputs": ["{projectRoot}/public/~partytown"],
       "options": {
         "command": "npx partytown copylib apps/client/public/~partytown"
       }
     },
     "sync": {
       "executor": "nx:run-commands",
-      "outputs": ["dist/apps/client/android"],
+      "dependsOn": ["build"],
+      "outputs": ["{workspaceRoot}/dist/apps/client/android"],
       "options": {
         "cwd": "/home/hipy/ceebi/code2/apps/client",
         "command": "npx cap sync --inline"
