apps/admin/project.json (before)
{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/vite:build",
      "options": {
        "config": "/home/hipy/ceebi/code2/apps/admin/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx-plus/vite:server",
      "options": {
        "config": "/home/hipy/ceebi/code2/apps/admin/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/admin/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "copy-partytown": {
      "executor": "nx:run-commands",
      "outputs": ["apps/admin/public/~partytown"],
      "options": {
        "command": "npx partytown copylib apps/admin/public/~partytown"
      }
    },
    "sync": {
      "executor": "nx:run-commands",
      "outputs": ["dist/apps/admin/android"],
      "options": {
        "cwd": "/home/hipy/ceebi/code2/apps/admin",
        "command": "npx cap sync --inline"
      }
    },
    "release": {
      "executor": "nx:run-script",
      "options": {
        "script": "release"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["logger"]
}

apps/admin/project.json (after)
{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/vite:build",
      "options": {
        "config": "/home/hipy/ceebi/code2/apps/admin/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx-plus/vite:server",
      "options": {
        "config": "/home/hipy/ceebi/code2/apps/admin/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/admin/jest.config.ts"
      }
    },
    "copy-partytown": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/public/~partytown"],
      "options": {
        "command": "npx partytown copylib apps/admin/public/~partytown"
      }
    },
    "sync": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/admin/android"],
      "options": {
        "cwd": "/home/hipy/ceebi/code2/apps/admin",
        "command": "npx cap sync --inline"
      }
    },
    "release": {
      "executor": "nx:run-script",
      "options": {
        "script": "release"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["logger"]
}

apps/admin/project.json (diff)
@@ -17,7 +17,7 @@
       }
     },
     "lint": {
-      "executor": "@nx/linter:eslint",
+      "executor": "@nx/eslint:lint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": ["apps/admin/**/*.{ts,tsx,vue}"]
@@ -27,20 +27,19 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "apps/admin/jest.config.ts",
-        "passWithNoTests": true
+        "jestConfig": "apps/admin/jest.config.ts"
       }
     },
     "copy-partytown": {
       "executor": "nx:run-commands",
-      "outputs": ["apps/admin/public/~partytown"],
+      "outputs": ["{projectRoot}/public/~partytown"],
       "options": {
         "command": "npx partytown copylib apps/admin/public/~partytown"
       }
     },
     "sync": {
       "executor": "nx:run-commands",
-      "outputs": ["dist/apps/admin/android"],
+      "outputs": ["{workspaceRoot}/dist/apps/admin/android"],
       "options": {
         "cwd": "/home/hipy/ceebi/code2/apps/admin",
         "command": "npx cap sync --inline"
